<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="Wrap_home_title">
                    <img src="img/logo.png" alt="">
                    <h1>Welcome to my studies</h1>
                    <nav>
                        <ul>
                            <li><a href="bomTimeMethod.html">StopWatch</a></li>
                            <li><a href="bomEux.html">Axis Control</a></li>
                            <li><a href="onChangeForm.html">onChange</a></li>
                            <li><a href="https://douglassalvagni.github.io/PureBlog/">Blog</a></li>
                            <li><a href="https://douglasreactweatherapp.netlify.com">ReactJs Weather App</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>
</html>